<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				WordHelper
			
			</title>
		
		</head>
		
		<body>
		
			<div id="download" align="middle">
			
				<br>
				
				<br>
				
				<br>
				
				<br>
				
				<a id="dwnldLNK0" href="WordHelper1-Release.zip"> Download </a>
			
			</div>
			
			<style>
			
				body {
				
				background: #FDC830;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				}
			
				#dwnldLNK0 {
				
				background: #a8ff78;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				color: rgba(0, 0, 255, 255);
				
				display: block;
				border: none;
				border-radius: 10px;
				padding: 20px;
				
				outline: none;
				font-size: 26px;
				
				}
			
			</style>
		
		</body>
	
	</html>
