<!DOCTYPE html>
<html lang="en">

	<head bgcolor='#AFAFAF'>
	
		<title>
			OmegaGames - main
		</title>
		
		<!-- <a href="https://omegagames5.github.io/home/">Главная</a>
		<h1>--</h1>
		<a href="https://omegagames5.github.io/donate.html">Донат</a>
		<h1>--</h1>
		<a href="https://omegagames5.github.io/lavalucky">Рулетка LavaLucky</a>
		<h1>--</h1>
		<a href="https://omegagames5.github.io/GeometryDashULTIMATE">GeometryDash ULTIMATE</a>
		<h1>--</h1> -->
		
		<h5 align="middle" id="UPDWARN"> <!-- ПУТИВОДИТЕЛЬ --> ИНТЕРФЕЙС БЫЛ ОБНОВЛЁН! </h1>
		
	</head>
	
	<body>
		
		<div align="middle" id="app">
		
			<a href="https://omegagames5.github.io/home/" id="lnk">Главная</a>
			
			<br>
			
			<!-- <h1>--</h1> -->
			<a href="https://omegagames5.github.io/donate.html" id="lnk">Донат</a>
			
			<br>
			
			<!-- <h1>--</h1> -->
			<a href="https://omegagames5.github.io/lavalucky" id="lnk">Рулетка LavaLucky</a>
			
			<br>
			
			<!-- <h1>--</h1> -->
			<a href="https://omegagames5.github.io/GeometryDashULTIMATE" id="lnk">GeometryDash ULTIMATE</a>
			
			<br>
			
			<!-- <h1>--</h1> -->
		
		</div>
		
	</body>
	
	<style>
	
		#lnk {
		
		
display: block;
					border: none;
					background: #12c2e9;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 10px;
					padding: 20px;
					color: white;
					outline: none;
					font-size: 26px;
					
		
		}
		
		#app {

display: block;
					border: none;
					background: #12c2e9;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to left, #AAFFAA, #c6f6d6, #d67fd6);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to left, #AAFFAA, #c6f6d6, #d67fd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 10px;
					padding: 20px;
					color: rgba(000,000,255,255);
					outline: none;
					font-size: 26px;
					
		}
	
		#UPDWARN {
		
		

					
					background: #AA0000;
					color: white;
					
		
		}
		
	</style>
	
</html>