SWEP.PrintName = "Gun Name(can in Russian )"
SWEP.Author = "mixaz"
SWEP.Instructions = "description"
SWEP.Category = "Other" --category in gun-menu

SWEP.Spawnable = true
SWEP.AdminOnly = false

SWEP.Primary.ClipSize		= 1
SWEP.Primary.DefaultClip	= 1
SWEP.Primary.Automatic		= true  --false =one shoot, true minigun
SWEP.Primary.Ammo		= "none"

SWEP.Secondary.ClipSize		= -1
SWEP.Secondary.DefaultClip	= -1
SWEP.Secondary.Automatic	= false
SWEP.Secondary.Ammo		= "none"

SWEP.Weight			= 5
SWEP.AutoSwitchTo		= false
SWEP.AutoSwitchFrom		= false

SWEP.Slot			= 2
SWEP.SlotPos			= 2
SWEP.DrawAmmo			= true
SWEP.DrawCrosshair		= true

--SWEP.IronSightsPos = Vector(-11.725,-6,9.56)
--SWEP.IronSightsAngle = Vector(-1.3,-0.18,0)
--SWEP.ViewModelFOV=0;

SWEP.Primary.Recoil			= 1

SWEP.ViewModel			= "models/weapons/v_357.mdl"
SWEP.WorldModel			= "models/weapons/w_357.mdl"


local ShootSound = Sound( "Metal.SawbladeStick" )



if (SERVER) then
	--PrimaryAttack
local pos=Vector(0,0,0)
function SWEP:PrimaryAttack()
	self.Weapon:SetNextPrimaryFire( CurTime() + 0.1 )
	self:ShootBullet(1)
	pos=self.Owner:GetShootPos()
	self:ShootEffects()
	self.Weapon:EmitSound( ShootSound )
end
function SWEP:Deploy()
	self:SetHoldType("357")
end
function SWEP:ShouldDropOnDie()
	return false
end

end