<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				og-admin Panel
			
			</title>
		
		</head>
		
		<body>
		
<!-- <link rel="stylesheet" href="1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="2.css">
<link rel="stylesheet" href="3.css">
<link rel="stylesheet" href="4.css">
			<!-- <h1 align="middle"> OG-ADMIN PANEL NOT READY </h1> -->
			<!-- <div class="w3-top">
			
				<div class="w3-bar w3-white w3-card" id="myNavbar">
				
					<a href="#home" class="w3-bar-item w3-button w3-wide">OmegaGames</a>
					<!-- Right-sided navbar links -->
			<!-- <div class="w3-right w3-hide-small">
			<a href="https://omegagames5.github.io/home/ip.html" class="w3-bar-item w3-button">IP</a>
			<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Команда</a>
			<a href="#Donate" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Донат</a>
			<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Связаться с нами</a>
			</div> -->
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    
  <!-- </div>
</div> -->
			<!-- <div align="top" id="leftList0">
			
				<h1> text0 </h1>
				
				<h1> text2 </h1>
				
				<br>
				
				
				
				<!-- <div align="right">
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
				</div> -->
			
			<!-- </div> -->
			
			<div align="middle" id="rightList0">
			
				<!-- <h1> text0 </h1>
				
				<br>
				
				<h1> text2 </h1> -->
				
					<h1 id="Downloads" onClick="GoToDownloadsList();"> Download Center </h1>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<script src="index.js">
			
				
			
					</script>
				
			</div>
			
			<style>
			
				#leftList0 {
				
					
					display: block;
					border: none;
					background: #D3CCE3;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 6px;
					padding: 20px;
					color: gray;
					outline: none;
					font-size: 10px;
					
				
				}
				
				#Downloads {
				
					
					display: block;
					border: none;
					background: #000000;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					border-radius: 6px;
					padding: 20px;
					color: orange;
					outline: none;
					font-size: 18px;
					
				
				}
				
				#rightList0 {
				
					
				display: block;
				border: none;
				background: #ADA996;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				border-radius: 6px;
				padding: 20px;
				color: gray;
				outline: none;
				font-size: 10px;
				
				
				}
			</style>
		
		</body>
	
	</html>
