<!DOCTYPE html>

	<html>
	
		<head>
		
			<title>
			
				og-admin Downloads
			
			</title>
		
		</head>
		
		<body>
		
			<div align="left" id="rightList0">
			
				<!-- <h1> text0 </h1>
				
				<br>
				
				<h1> text2 </h1> -->
				
					<h1 id="OGKITADMINBETA" onClick="OgKitAdminBeta();"> OG KIT ADMIN BETA </h1>
				
					<br>
					
					<h1 id="OGKITADMINBETACODE" onClick="OgKitAdminBetaCode();"> OG KIT ADMIN BETA CODE</h1>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
				
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<br>
					
					<script src="https://omegagames5.github.io/og-admin/index.js">
			
				
			
					</script>
				
			</div>
			
			<style>
			
				
				
				body {
				
					
				display: block;
				border: none;
				background: #ADA996;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				border-radius: 6px;
				padding: 20px;
				color: gray;
				outline: none;
				font-size: 10px;
				
				
				}
				
				#OGKITADMINBETACODE {
				
				display: block;
				border: none;
				background: #fc4a1a;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				border-radius: 6px;
				padding: 20px;
				color: gray;
				outline: none;
				font-size: 10px;
				
				}
				
				#OGKITADMINBETA {
				
				display: block;
				border: none;
				background: #fc4a1a;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				border-radius: 6px;
				padding: 20px;
				color: gray;
				outline: none;
				font-size: 10px;
				
				}
				
			
			</style>
		
		</body>
	
	</html>
